spring.application.name = springboot-service
server.port = 30082
server.servlet.context-path = /

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/plan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.loginName = root
spring.datasource.password = 0
spring.datasource.poolName = hikariCP
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 10
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 10
spring.datasource.connectionTimeout = 60000
spring.datasource.maximum-pool-size = 30
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false

spring.mvc.async.request-timeout = 20000

eureka.client.serviceUrl.defaultZone = http://admin:123456@127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}

spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 1000
spring.redis.password = 
spring.redis.max-active = 200
spring.redis.max-wait = -1
spring.redis.max-idle = 100
spring.redis.min-idle = 20

#熔断器启用
feign.hystrix.enabled=true
#线程池核心线程数
hystrix.threadpool.default.coreSize = 1
hystrix.command.default.execution.timeout.enabled=true
#断路器的超时时间,下级服务返回超出熔断器时间，即便成功，消费端消息也是TIMEOUT,所以一般断路器的超时时间需要大于ribbon的超时时间，ribbon是真正去调用下级服务
#当服务的返回时间大于ribbon的超时时间，会触发重试
#断路器的超时时间默认为1000ms，太小了
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 1000

#断路器详细设置
#当在配置时间窗口内达到此数量的失败后，进行短路。默认20个）
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#短路多久以后开始尝试是否恢复，默认5s）
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
#出错百分比阈值，当达到此阈值后，开始短路。默认50%）
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50%