# springboot-app

dev/springboot-app/: pom.xml
dev/springboot-app/springboot-app-common/: pom.xml
dev/springboot-app/springboot-app-common/src/main/java/com/iokbl/config/: Constants.java
dev/springboot-app/springboot-app-common/src/main/java/com/iokbl/model/: TUserInfo.java
dev/springboot-app/springboot-app-common/src/main/java/com/iokbl/model/common/: ResultPage.java  ResultUtil.java
dev/springboot-app/springboot-app-common/src/main/java/com/iokbl/utils/: HttpClientUtil.java  JsonUtils.java  MD5.java
dev/springboot-app/springboot-app-service/: pom.xml
dev/springboot-app/springboot-app-service/src/main/java/com/iokbl/: MySpringBootApplication.java
dev/springboot-app/springboot-app-service/src/main/java/com/iokbl/config/: DataSourceConfig.java  LoginFilter.java  SentinelInterceptors.java  SentinelWebConfig.java  TxAdviceInterceptor.java
dev/springboot-app/springboot-app-service/src/main/java/com/iokbl/controller/: HeartbeatController.java  TUserInfoController.java
dev/springboot-app/springboot-app-service/src/main/java/com/iokbl/persistence/: TUserInfoMapper.java
dev/springboot-app/springboot-app-service/src/main/java/com/iokbl/service/: TUserInfoService.java
dev/springboot-app/springboot-app-service/src/main/java/com/iokbl/service/impl/: TUserInfoServiceImpl.java
dev/springboot-app/springboot-app-service/src/main/resources/: application.yml  bootstrap.yml
dev/springboot-app/springboot-app-service/src/main/resources/config/: application-dev.yml  application-sit.yml
dev/springboot-app/springboot-app-service/src/main/resources/mapper/: TUserInfo-mapper.xml
dev/springboot-app/springboot-app-web/: pom.xml
dev/springboot-app/springboot-app-web/src/main/java/com/iokbl/: MySpringBootApplication.java
dev/springboot-app/springboot-app-web/src/main/java/com/iokbl/config/: DemoServicesFeignConfig.java  LoginBloomFilter.java
dev/springboot-app/springboot-app-web/src/main/java/com/iokbl/controller/: IndexController.java
dev/springboot-app/springboot-app-web/src/main/java/com/iokbl/service/: TUserInfoService.java
dev/springboot-app/springboot-app-web/src/main/java/com/iokbl/service/impl/: TUserInfoServiceImpl.java
dev/springboot-app/springboot-app-web/src/main/java/com/iokbl/utils/: BCryptPasswordUtils.java
dev/springboot-app/springboot-app-web/src/main/resources/: bootstrap.yml
dev/springboot-app/springboot-app-web/src/main/resources/config/: application-dev.yml  application-sit.yml
dev/springboot-app/springboot-app-web/src/main/resources/config/logs/: logback.xml
dev/springboot-app/springboot-app-web/src/main/resources/templates/jsp/: login.html
dev/springboot-app/springboot-app-web/src/main/resources/templates/static/css/: login.css
dev/springboot-appv2/: .gitignore  pom.xml
dev/springboot-appv2/springboot-app-common/: pom.xml
dev/springboot-appv2/springboot-app-common/src/main/java/com/iokbl/model/: TUserInfo.java
dev/springboot-appv2/springboot-app-common/src/main/java/com/iokbl/model/common/: PagePara.java  ResponseCode.java
dev/springboot-appv2/springboot-app-common/src/main/java/com/iokbl/utils/: DataUtils.java  HttpClientUtil.java  ValidAnnotation.java  ValidParameterUtils.java
dev/springboot-appv2/springboot-app-service/: pom.xml
dev/springboot-appv2/springboot-app-service/src/main/java/com/iokbl/: MySpringBootApplication.java
dev/springboot-appv2/springboot-app-service/src/main/java/com/iokbl/config/: DataSource.java  HystrixConfig.java  LoginFilter.java
dev/springboot-appv2/springboot-app-service/src/main/java/com/iokbl/controller/: HeartbeatController.java  TUserInfoController.java
dev/springboot-appv2/springboot-app-service/src/main/java/com/iokbl/persistence/: TUserInfoMapper.java
dev/springboot-appv2/springboot-app-service/src/main/java/com/iokbl/service/: TUserInfoService.java
dev/springboot-appv2/springboot-app-service/src/main/resources/: application.yml
dev/springboot-appv2/springboot-app-service/src/main/resources/config/: application-dev.properties  application-sit.properties
dev/springboot-appv2/springboot-app-service/src/main/resources/config/logs/: logback.xml
dev/springboot-appv2/springboot-app-service/src/main/resources/mapper/: TUserInfo-mapper.xml
dev/springboot-appv2/springboot-app-web/: pom.xml
dev/springboot-appv2/springboot-app-web/src/main/java/com/iokbl/: MySpringBootApplication.java
dev/springboot-appv2/springboot-app-web/src/main/java/com/iokbl/config/: ConfigConstants.java  InitApplicationRunner.java  LoginFilter.java  RefreshAllUserTask.java
dev/springboot-appv2/springboot-app-web/src/main/java/com/iokbl/config/ribbon/: CustomRibbonConfig.java  WeightedRule.java
dev/springboot-appv2/springboot-app-web/src/main/java/com/iokbl/controller/: HeartbeatController.java  LoginController.java
dev/springboot-appv2/springboot-app-web/src/main/java/com/iokbl/feignapi/springbootservice/: SpringBootServiceApi.java
dev/springboot-appv2/springboot-app-web/src/main/java/com/iokbl/service/: TUserInfoService.java
dev/springboot-appv2/springboot-app-web/src/main/java/com/iokbl/utils/: LoginBloomFilter.java
dev/springboot-appv2/springboot-app-web/src/main/resources/: application.yml
dev/springboot-appv2/springboot-app-web/src/main/resources/config/: application-dev.properties  application-dev.yml  application-sit.properties  application-sit.yml
dev/springboot-appv2/springboot-app-web/src/main/resources/templates/jsp/: index.html
dev/springboot-appv2/springboot-app-web/src/main/resources/templates/static/js/: login.js
docs/tools/: start-sentinel-163.bat  start.bat
